+ 问我颜色
- 你喜欢什么颜色？

    + *1
    % 你喜欢什么颜色
    - <cap>也是我喜欢的颜色

+ 测试询问姓氏
- 您贵姓？

    + [我姓] *1
    % 您贵姓
    - 您姓“<cap1>”，对吗？

        + 对
        % 您姓“ * ”，对吗
        - 好的

        + *
        % 您姓“ * ”，对吗
        - 请您再输入一次 {@测试询问姓氏}

    + *
    % 您贵姓
    - 抱歉我不能理解 {@测试询问姓氏}

+ *
- 切换到其他话题
